{
  "name": "sadf",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.5.0",
    "cross-env": "^7.0.2",
    "date-fns": "^2.14.0",
    "eslint-config-prettier": "^6.10.1",
    "material-auto-rotating-carousel": "^3.0.2",
    "material-table": "^1.68.0",
    "material-ui": "^0.20.2",
    "material-ui-dropzone": "^3.3.1",
    "pure-react-carousel": "^1.27.1",
    "react": "^16.12.0",
    "react-alice-carousel": "^1.19.3",
    "react-bootstrap": "^1.2.2",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.2.0",
    "react-dropzone": "^10.2.1",
    "react-icons": "^3.10.0",
    "react-infinite-scroll-component": "^5.0.4",
    "react-live-clock": "^4.0.5",
    "react-multi-carousel": "^2.5.5",
    "react-player": "^1.14.2",
    "react-qr-code": "^1.0.2",
    "react-quiz-component": "^0.3.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.2",
    "react-simple-keyboard": "^2.1.82",
    "react-swipeable-views": "^0.13.9",
    "react-use": "^13.12.2",
    "react-vis": "^1.11.7",
    "react.qrcode.generator": "0.0.3",
    "recharts": "^2.0.0-beta.1",
    "socket.io-client": "^2.3.0",
    "store": "^2.0.12",
    "styled-components": "^4.4.1",
    "theme": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ],
    "rules": {
      "react/prefer-stateless-function": 0,
      "react/jsx-filename-extension": 0,
      "react/jsx-one-expression-per-line": 0,
      "react-hooks/exhaustive-deps": 0,
      "no-unused-vars": 1,
      "eqeqeq": "off"
    }
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "useTabs": false,
    "tabWidth": 2,
    "trailingComma": "all",
    "printWidth": 80
  }
}
